{
  "name": "drinkbird-blog-theme",
  "version": "1.0.0",
  "description": "DrinkBird Blog",
  "main": "index.js",
  "scripts": {
    "doctor": "node scripts/doctor.js",
    "setup:windows": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/setup-windows.ps1",
    "uglify": "uglifyjs ./assets/js/scripts.js -o ./assets/js/scripts.min.js",
    "postinstall": "npm run uglify",
    "pagefind": "npx -y pagefind --site _site",
    "build": "node scripts/run-workflow.js build",
    "build:drafts": "node scripts/run-workflow.js build:drafts",
    "serve": "node scripts/run-workflow.js serve",
    "serve:drafts": "node scripts/run-workflow.js serve:drafts",
    "new-post": "node scripts/new-post.js",
    "publish": "node scripts/publish-draft.js",
    "cover": "node scripts/cover-image.js",
    "import-course": "node scripts/import-course.js",
    "retrofit-course-workload": "node scripts/retrofit-course-workload.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drinkbird/drinkbird.github.io.git"
  },
  "author": "Tasos Piotopoulos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drinkbird/drinkbird.github.io/issues"
  },
  "homepage": "https://github.com/drinkbird/drinkbird.github.io#readme",
  "devDependencies": {
    "sharp": "^0.33.5",
    "uglify-js": "^2.7.0"
  }
}
